<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sear_cheulong.watoumong.Home"
    android:orientation="vertical"
    android:background="@drawable/iphone6"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:background="@drawable/img01" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:text="Doi Suthep"

            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAlignment="center"
           android:layout_margin="20dp"
           android:textColor="@android:color/white"
           android:text="Wat Umong is a 700-year-old Buddhist temple in Chiang Mai, Thailand. The temple was built in 1297 by King Manglai of the Lan Na dynasty. Of particular interest is a replica of the Ashok Pillar similar to the one at Vaishali with four lions and a wheel at the base and an additional larger wheel on top that acts as an umbrella for the lions. A similar pillar is also available at Sarnath Museum. The four lion head is adopted as the National Emblem of India.    Reference: Wat Umong. (2017, November 02). Retrieved November 22, 2017, from https://en.wikipedia.org/wiki/Wat_Umong" />



    </LinearLayout>

</LinearLayout>
